GamifiedInputApp/GamifiedInputApp/GamifiedInputApp/MainWindow.xaml

<Window
    x:Class="GamifiedInputApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamifiedInputApp"
    xmlns:minigames="using:GamifiedInputApp.Minigames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="Root" Width="504" Height="404" BorderThickness="2" BorderBrush="Blue" Padding="2,2,2,2">
        <Grid.Resources>
            <DataTemplate x:Key="CategoryTemplate" x:DataType="local:MinigameItem">
                <TreeViewItem ItemsSource="{x:Bind Children}">
                    <TextBlock Text="{x:Bind Content}"/>
                </TreeViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="MinigameTemplate" x:DataType="local:MinigameItem">
                <TreeViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Info}" HorizontalAlignment="Stretch" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Image Width="20" Source="Images/DeviceTypes/mouse.png" Visibility="{x:Bind MouseVisibility}"/>
                            <Image Width="20" Source="Images/DeviceTypes/touch.png" Visibility="{x:Bind TouchVisibility}"/>
                            <Image Width="20" Source="Images/DeviceTypes/pen.png" Visibility="{x:Bind PenVisibility}"/>
                            <Image Width="20" Source="Images/DeviceTypes/key.png" Visibility="{x:Bind KeyVisibility}"/>
                        </StackPanel>
                    </Grid>
                </TreeViewItem>
            </DataTemplate>
            
            <local:MinigameTemplateSelector x:Key="MinigameTemplateSelector"
                CategoryTemplate="{StaticResource CategoryTemplate}" MinigameTemplate="{StaticResource MinigameTemplate}" />
            
            <DataTemplate x:Key="ScoreTemplate" x:DataType="local:ScoreItem">
                <StackPanel Orientation="Vertical" Width="100" Height="100" BorderThickness="1" BorderBrush="LightBlue">
                    <TextBlock Text="{x:Bind Title}" TextAlignment="Center" FontSize="20" Margin="5,5,5,5" />
                    <TextBlock Text="{x:Bind Value}" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5,5,5,5" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid x:Name="MenuScreen" Width="500" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TreeView x:Name="MinigamePicker" Grid.Row="0" Grid.Column="0" Width="400" Height="350"
                      Background="Black"  HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Multiple"
                      ItemsSource="{x:Bind TreeSource}" ItemTemplateSelector="{StaticResource MinigameTemplateSelector}"
                      SelectionChanged="MinigamePicker_SelectionChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Width="100" Height="350" VerticalAlignment="Center"
                            BorderThickness="1" BorderBrush="LightBlue">
                <Button x:Name="StartButton" Width="100" VerticalAlignment="Center" Click="startButton_Click">Start</Button>
            </StackPanel>

            <StackPanel x:Name="InputDevicePickers" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Width="500" Height="50"
                        BorderThickness="1" BorderBrush="LightBlue">
                <CheckBox x:Name="MouseInputPicker" Content="Mouse" IsThreeState="True" Width="125"
                    Checked="InputPicker_Checked" Unchecked="InputPicker_Unchecked" Indeterminate="InputPicker_Indeterminate"/>
                <CheckBox x:Name="TouchInputPicker" Content="Touch" IsThreeState="True" Width="125"
                    Checked="InputPicker_Checked" Unchecked="InputPicker_Unchecked" Indeterminate="InputPicker_Indeterminate"/>
                <CheckBox x:Name="PenInputPicker" Content="Pen" IsThreeState="True" Width="125"
                    Checked="InputPicker_Checked" Unchecked="InputPicker_Unchecked" Indeterminate="InputPicker_Indeterminate"/>
                <CheckBox x:Name="KeyInputPicker" Content="Keyboard" IsThreeState="True" Width="125"
                    Checked="InputPicker_Checked" Unchecked="InputPicker_Unchecked" Indeterminate="InputPicker_Indeterminate"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MinigameScreen" Width="500" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Canvas x:Name="MinigamePanel" Grid.Column="0" Width="400" Height="400" Background="AliceBlue" Margin="2,2,2,2" />

            <StackPanel x:Name="ScorePanel" Orientation="Vertical" Grid.Column="1" Width="100" Height="400">
                <ItemsControl ItemsSource="{x:Bind ScoreSource}"  ItemTemplate="{StaticResource ScoreTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="100" Height="300"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Width="100" Height="100"
                            BorderThickness="1" BorderBrush="LightBlue">
                    <TextBlock Text="Fail In" TextAlignment="Center" FontSize="20" Margin="5,5,5,5" />
                    <TextBlock x:Name="TimeRemaining" Text="" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5,5,5,5" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="ResultsScreen" Width="400" Height="400" Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <ItemsControl ItemsSource="{x:Bind ScoreSource}" ItemTemplate="{StaticResource ScoreTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Width="300" Height="100" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="100"
                            BorderThickness="1" BorderBrush="LightBlue">
                <Button x:Name="GoToMenuButton" Click="GoToMenuButton_Click" VerticalAlignment="Center" Width="100">Main Menu</Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
