GamifiedInputApp/GamifiedInputApp/GamifiedInputApp/MainWindow.xaml

<Window
    x:Class="GamifiedInputApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamifiedInputApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Activated="Window_Activated">

    <Grid x:Name="Root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="MinigameStyle" TargetType="FrameworkElement">
                <Setter Property="Width" Value="400" />
                <Setter Property="Height" Value="400" />
            </Style>
            
            <Style x:Key="ScreenStyle" TargetType="Grid">
                <Setter Property="Width" Value="504" />
                <Setter Property="Height" Value="404" />
                <Setter Property="Margin" Value="2,2,2,2" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>

            <Style x:Key="FillParent" TargetType="FrameworkElement">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>

            <DataTemplate x:Key="CategoryTemplate" x:DataType="local:MinigameItem">
                <TreeViewItem ItemsSource="{x:Bind Children}">
                    <TextBlock Text="{x:Bind Content}"/>
                </TreeViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="MinigameTemplate" x:DataType="local:MinigameItem">
                <TreeViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Info}" HorizontalAlignment="Stretch" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Image Width="20" Source="Images/DeviceTypes/mouse.png" Visibility="{x:Bind MouseVisibility}"/>
                            <Image Width="20" Source="Images/DeviceTypes/touch.png" Visibility="{x:Bind TouchVisibility}"/>
                            <Image Width="20" Source="Images/DeviceTypes/pen.png" Visibility="{x:Bind PenVisibility}"/>
                            <Image Width="20" Source="Images/DeviceTypes/key.png" Visibility="{x:Bind KeyVisibility}"/>
                        </StackPanel>
                    </Grid>
                </TreeViewItem>
            </DataTemplate>
            
            <local:MinigameTemplateSelector x:Key="MinigameTemplateSelector"
                CategoryTemplate="{StaticResource CategoryTemplate}" MinigameTemplate="{StaticResource MinigameTemplate}" />
            
            <DataTemplate x:Key="ScoreTemplate" x:DataType="local:ScoreItem">
                <StackPanel Orientation="Vertical" Width="100" Height="100" BorderThickness="1" BorderBrush="LightBlue">
                    <TextBlock Text="{x:Bind Title}" TextAlignment="Center" FontSize="20" Margin="5,5,5,5" />
                    <TextBlock Text="{x:Bind Value}" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5,5,5,5" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid x:Name="MenuScreen" Style="{StaticResource ScreenStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TreeView x:Name="MinigamePicker" Grid.Row="0" Grid.Column="0" Style="{StaticResource FillParent}"
                      Background="AliceBlue" SelectionMode="Multiple" SelectionChanged="MinigamePicker_SelectionChanged"
                      ItemsSource="{x:Bind TreeSource}" ItemTemplateSelector="{StaticResource MinigameTemplateSelector}" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Style="{StaticResource FillParent}"
                            BorderThickness="1" BorderBrush="LightBlue">
                <Button x:Name="StartButton" Width="100" VerticalAlignment="Center" Click="startButton_Click">Start</Button>
            </StackPanel>

            <Grid x:Name="InputDevicePickers" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource FillParent}"
                  BorderThickness="1" BorderBrush="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <CheckBox x:Name="MouseInputPicker" Content="Mouse" IsThreeState="True" Grid.Column="0" HorizontalAlignment="Stretch"
                    Checked="InputPicker_Checked" Unchecked="InputPicker_Unchecked" Indeterminate="InputPicker_Indeterminate"/>
                <CheckBox x:Name="TouchInputPicker" Content="Touch" IsThreeState="True" Grid.Column="1" HorizontalAlignment="Stretch"
                    Checked="InputPicker_Checked" Unchecked="InputPicker_Unchecked" Indeterminate="InputPicker_Indeterminate"/>
                <CheckBox x:Name="PenInputPicker" Content="Pen" IsThreeState="True" Grid.Column="2" HorizontalAlignment="Stretch"
                    Checked="InputPicker_Checked" Unchecked="InputPicker_Unchecked" Indeterminate="InputPicker_Indeterminate"/>
                <CheckBox x:Name="KeyInputPicker" Content="Keyboard" IsThreeState="True" Grid.Column="3" HorizontalAlignment="Stretch"
                    Checked="InputPicker_Checked" Unchecked="InputPicker_Unchecked" Indeterminate="InputPicker_Indeterminate"/>
            </Grid>
        </Grid>

        <Grid x:Name="MinigameScreen" Style="{StaticResource ScreenStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Border x:Name="MinigamePanel" Style="{StaticResource MinigameStyle}" Grid.Column="0" />

            <Grid x:Name="ScorePanel" Grid.Column="1" Style="{StaticResource FillParent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                
                <ItemsControl ItemsSource="{x:Bind ScoreSource}"  ItemTemplate="{StaticResource ScoreTemplate}" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Style="{StaticResource FillParent}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel Orientation="Vertical" Style="{StaticResource FillParent}" Grid.Row="1"
                            BorderThickness="1" BorderBrush="LightBlue">
                    <TextBlock Text="Fail In" TextAlignment="Center" FontSize="20" Margin="5,5,5,5" />
                    <TextBlock x:Name="TimeRemaining" Text="" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="5,5,5,5" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="ResultsScreen" Style="{StaticResource ScreenStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ItemsControl Grid.Column="1" Grid.Row="1" Style="{StaticResource FillParent}"
                          ItemsSource="{x:Bind ScoreSource}" ItemTemplate="{StaticResource ScoreTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource FillParent}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Style="{StaticResource FillParent}"
                            BorderThickness="1" BorderBrush="LightBlue">
                <Button x:Name="GoToMenuButton" Click="GoToMenuButton_Click" VerticalAlignment="Center" HorizontalAlignment="Stretch">Main Menu</Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
