GamifiedInputApp/GamifiedInputApp/GamifiedInputApp/MainWindow.xaml

<Window
    x:Class="GamifiedInputApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamifiedInputApp"
    xmlns:minigames="using:GamifiedInputApp.Minigames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="Root" Width="500" Height="400">
        <Grid.Resources>
            <DataTemplate x:Key="CategoryTemplate" x:DataType="local:MinigameItem">
                <TreeViewItem ItemsSource="{x:Bind Children}">
                    <TextBlock Text="{x:Bind Content}"/>
                </TreeViewItem>
            </DataTemplate>
            <DataTemplate x:Key="MinigameTemplate" x:DataType="local:MinigameItem">
                <TreeViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Info}" HorizontalAlignment="Stretch" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Image Width="20" Source="Images/DeviceTypes/mouse.png" Visibility="{x:Bind MouseVisibility}"/>
                            <Image Width="20" Source="Images/DeviceTypes/touch.png" Visibility="{x:Bind TouchVisibility}"/>
                            <Image Width="20" Source="Images/DeviceTypes/pen.png" Visibility="{x:Bind PenVisibility}"/>
                            <Image Width="20" Source="Images/DeviceTypes/key.png" Visibility="{x:Bind KeyVisibility}"/>
                        </StackPanel>
                    </Grid>
                </TreeViewItem>
            </DataTemplate>
            <local:MinigameTemplateSelector x:Key="MinigameTemplateSelector"
                CategoryTemplate="{StaticResource CategoryTemplate}" MinigameTemplate="{StaticResource MinigameTemplate}" />
            <DataTemplate x:Key="ScoreTemplate" x:DataType="local:ScoreItem">
                <StackPanel Orientation="Vertical" Width="100" BorderThickness="2">
                    <TextBlock Text="{x:Bind Title}" TextAlignment="Center" FontSize="20" Margin="10,10,10,10" />
                    <TextBlock Text="{x:Bind Value}" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10,10,10,10" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel x:Name="Menu" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TreeView x:Name="MinigamePicker" Width="400" Height="350" Margin="10,10,10,10"
                          HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Multiple"
                          ItemsSource="{x:Bind TreeSource}" ItemTemplateSelector="{StaticResource MinigameTemplateSelector}"
                          SelectionChanged="MinigamePicker_SelectionChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <Button x:Name="StartButton" Width="100" Click="startButton_Click">Start</Button>
            </StackPanel>
            <StackPanel x:Name="InputDevicePickers" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="MouseInputPicker" Content="Mouse" IsThreeState="True" Width="125"
                    Checked="InputPicker_Checked" Unchecked="InputPicker_Unchecked" Indeterminate="InputPicker_Indeterminate"/>
                <CheckBox x:Name="TouchInputPicker" Content="Touch" IsThreeState="True" Width="125"
                    Checked="InputPicker_Checked" Unchecked="InputPicker_Unchecked" Indeterminate="InputPicker_Indeterminate"/>
                <CheckBox x:Name="PenInputPicker" Content="Pen" IsThreeState="True" Width="125"
                    Checked="InputPicker_Checked" Unchecked="InputPicker_Unchecked" Indeterminate="InputPicker_Indeterminate"/>
                <CheckBox x:Name="KeyInputPicker" Content="Keyboard" IsThreeState="True" Width="125"
                    Checked="InputPicker_Checked" Unchecked="InputPicker_Unchecked" Indeterminate="InputPicker_Indeterminate"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Minigame" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="MinigamePanel" Width="400" Height="400" />
            <StackPanel Orientation="Vertical" Width="100" Height="400">
                <ItemsControl ItemsSource="{x:Bind ScoreSource}"  ItemTemplate="{StaticResource ScoreTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="100" Height="300" BorderThickness="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Width="100" Height="100" BorderThickness="4">
                    <TextBlock Text="Fail In" TextAlignment="Center" FontSize="20" Margin="10,10,10,10" />
                    <TextBlock x:Name="TimeRemaining" Text="" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10,10,10,10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Results" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl ItemsSource="{x:Bind ScoreSource}" ItemTemplate="{StaticResource ScoreTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400" Height="100" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button x:Name="GoToMenuButton" Click="GoToMenuButton_Click" HorizontalAlignment="Center">Main Menu</Button>
        </StackPanel>
    </Grid>
    
</Window>
